<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <!-- Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

      .form-container {
        width: 100%;
        max-width: 400px;
        border: 2px solid black !important;
        box-shadow: 4px 4px black !important;
        background-color: #ffbe0b !important;
      }

      .btn{
        border: 1.5px solid black !important;
        box-shadow: 2px 2px black ;
        background-color: #3a86ff !important;
        color: white;
      }
    </style>
  </head>
  <body style="background-color: #3a86ff" class="">
    <div
      class="container min-vh-100 d-flex justify-content-center align-items-center"
    >
      <form
        id="loginForm"
        class="form-container bg-white border border-2 p-4 rounded shadow-sm"
      >
        <h4
          style="font-family: 'Press Start 2P', cursive"
          class="mb-3 text-center"
        >
          Login
        </h4>
        <div class="mb-3">
          <input
            type="email"
            class="form-control"
            id="loginEmail"
            placeholder="Email"
            required
          />
        </div>
        <div class="mb-3">
          <input
            type="password"
            class="form-control"
            id="loginPassword"
            placeholder="Password"
            required
          />
        </div>
        <button style="font-family: 'Press Start 2P', cursive;" type="submit" class="btn w-100 mb-2 fw-bold">Login</button>
        <p style="font-family: 'Press Start 2P', cursive; font-size: 14px !important; margin-top: 14px;" class="text-center mb-0">
          Don't have an account?
          <a href="register.html">Register here</a>
        </p>
        <div id="loginMessage" class="mt-2 text-danger text-center"></div>
      </form>
      <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="javascript/auth/login.js"></script>
    </div>
  </body>
</html>
